# DiabetesBot

./: DiabetesBot.csproj  Dockerfile  Program.cs  render.yaml
Data/: foods.json  lang_kk.json  lang_ru.json
Data/users/: 1349815650.json  354628558.json  773771372.json  852389766.json  food_categories.json  foods.json
Data/users/1349815650/: xe_history.json
Data/users/852389766/: xe_history.json
Handlers/: CallbackHandler.cs  CommandHandler.cs
Models/: BotPhase.cs  FoodEntry.cs  FoodItem.cs  GlucoseData.cs  GlucoseEntry.cs  GlucoseRecord.cs  Lesson.cs  Measurement.cs  UserData.cs  UserState.cs  UserStep.cs  XeRecord.cs
Models/UserPhase/: UserPhase.cs
Modules/: BreadUnitsModule.cs  DiabetesSchoolModule.cs  GlucoseModule.cs
Services/: BotService.cs  EnvConfigService.cs  JsonStorageService.cs  LocalizationService.cs  LoggingService.cs  StateStore.cs  UserStateService.cs
Tools/: EncryptEnv.cs
Utils/: BotLogger.cs  ChartGenerator.cs  KeyboardBuilder.cs  Logger.cs
Utils/Crypto/: EnvCrypto.cs
