<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- отключаем авто-добавление файлов, чтобы управлять вручную -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <!-- Включаем ВСЕ файлы Data (json, логи, users, school, любые вложенные) -->
  <ItemGroup>
    <None Include="Data\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
